PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:zm84t3D3vz%40mUEL@cluster0.4mpr5.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913

GOOGLE_CLIENT_ID=818054682707-jellnke8rlc9bi55qhb0657nsru2j7bv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

URL_POSTMAN=https://documenter.getpostman.com/view/7988474/UVyn3KA4

CLOUDINARY_URL=cloudinary://398173345995689:epq8-Hr6ncjMg83fx9-wPbXzhds@dmt7nidfb

https://restserver-node-chris.herokuapp.com/
